Manifest-Version: 1.0
Bundle-SymbolicName: fakeunittest;singleton:=true
Bundle-Name: Fakeunittest
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.9.1",org.eclipse.cdt.core;bundle-versi
 on="5.9.1",org.eclipse.text;bundle-version="3.5.300",org.eclipse.ltk.
 core.refactoring;bundle-version="3.6.101",org.eclipse.core.filesystem
 ;bundle-version="1.4.100",org.eclipse.ui.ide;bundle-version="3.10.2"
Bundle-ManifestVersion: 2
Bundle-Activator: fakeunittest.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

